{
  "name": "GoBarber",
  "version": "1.0.0",
  "description": "Aplicação de estudo",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
